@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* Header and navbar start */
.banner{
    width: 100%;
    height: 100vh;
    background-image: url(img/a1.jpg);
    background-size: cover;
    background-position: center;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header a h1{
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 15px;
    padding: 20px;
    display: inline-block;
}
.toggle{
    display: none;
}
input[type="checkbox" i]{
    background-color: initial;
    cursor: default;
    appearance: auto;
    border: initial;
}
header .navbar ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}
header .navbar ul li a{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    padding: 18px;
    margin-right: 15px;
    display: inline-block;
    transition: all 1s;
}
header .navbar ul li a:hover{
    transform: scale(1.1);
    color: #a3c962;
}
header .navbar .active{
    color: #a3c962;
    font-size: 15px;
    margin-right: 15px;
    display: inline-block;
    transition: all 1s;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h4{
    font-size: 30px;
    margin-top: 70px;
}
.content h1{
    font-size: 50px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.home_button{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 40%;
}
.home_button button{
    width: 120px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid #fff;
    margin-top: 20px;
}
.home_button .aboutusbtn button{
    background: #fff;
    color: #a3c962;
    margin-right: 10px;
    font-size: 15px;
}
.home_button .joinusbtn button{
    background: #a3c962;
    color: #fff;
    font-size: 15px;
}
.home_button button:hover{
    background: #000;
    color: #fff;
}
/* Header Responsive */
@media only screen and (max-width:500px) {
    
    header .navbar ul{
        width: 100%;
        background: linear-gradient(#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    .toggle{
        display: block;
        padding: 6px 19px;
        font-size: 15px;
        margin-top: 7px;
        border-radius: 500px;
        text-decoration: none;
        cursor: pointer;
        border: none;
        float: right;
        background-color: #a3c962;
        color: #fff;
    }
    .banner{
        height: 570px;
    }
    .content{
        width: 82%;
        top: 40%;
    }
    .content h4{
        font-size: 20px;
    }
    .content h1{
        font-size: 23px;
    }
    .content p{
        font-size: 12px;
    }
    .content p br{
        display: none;
    }
    .home_button {
        margin-top: 10px;
        margin-left: 12%;
    }
}
/* Header and navbar end */
/* About start */
.about{
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    
}
.about div{
    height: 250px;
    width: 900px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.about div h5{
    font-size: 26px;
    color:  rgb(163, 201, 98);
    width: 250px;
    font-weight: bold;
    
}
.about div h4{
    font-size: 26px;
    padding: 10px 0;
    font-weight: bold;
    
}
.about div p{
    font-size: 16px;
   margin: 15px auto;
   width: 480px;   
}
.about div span{
   margin-left: 50px;   
}
.about_us{
    display: flex;
    background: #fff;
    width: 100%;
    height: 70vh;
}

 .about_left{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;

}
.about_left img{
    margin-left: 70px;
    margin: 30px;  
    padding-bottom: 30px;
}
.about_right{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.about_right  h5{
    font-size: 18px;
    color: #a3c962;
}
.about_right h4{
 font-size: 22px;
 letter-spacing: 4px;
 font-weight: bold;
 padding: 10px 0;
 width: 85%;
}
.about_right p{
    line-height: 30px;
    width: 85%;
    letter-spacing: 2px;
    font-weight: 2px;
    margin-top: 5px;
    color: #000;
    margin-bottom: 25px;
}
.about_circle{
    display: flex;
}
.common_circle > :first-child{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid rgb(24, 162, 252);
}

.outer_circle .inner_circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid gray;
    padding: 10px;
    margin-top: 24px;
    margin-left: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}
.circle_caption p{
    width: 100%;
    color: #000;
    font-size: 20px;
    font-weight:bold;
    margin-left: 15px;
    margin-top: 10px;
}
#Plants p{
    color: rgb(24, 162, 252); 
    font-weight: bold;
    font-size: 26px;
    margin-left: 5px;
    margin-top: 20px;
}
#Planting{
    border: 3px solid rgb(131, 219, 201);  
}
#Planting p{
    color: rgb(131, 219, 201); 
    font-weight: bold;
    font-size: 26px;
    margin-left: 5px;
    margin-top: 20px;
}

#middle_circle{
    margin: 0 45px;
}
#Trees{  
    border: 3px solid rgb(253, 203, 66);
}
#Trees p{
    color: rgb(131, 219, 201); 
    font-weight: bold;
    font-size: 26px;
    margin-left: 5px;
    margin-top: 20px;
}
/* About Responsive */
@media only screen and (max-width:500px) {
    
    
    .about div h5{
        font-size: 20px;
        text-align: center;
    }
    .about div h4{
        font-size: 15px;
        text-align: center; 
    }
    .about div p{
        font-size: 12px;
    }
    .about div p br{
        display: none;
    }

}
/* About end */

/* Services start */
.service{
    background-image: url(img/a3.jpg);
}
.service .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.service .container .item{
    width: 45%;
    height: 100px;
    margin: 10px;
    margin-top: 50px;
}
.service .container .item h6{
    color: #a3c962;
    font-size: 20px;
    padding: 5px;
    text-align: left;
}
.service .container .item h4{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    padding: 5px;
    text-align: left;
}
.service .container .item p{
    font-size: 15px;
    color: #fff;
    padding: 20px;
    text-align: right;
}
.service .content-box{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
}
.service .content-box .card{
    width: 315px;
    min-height: 220px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 7px;
    background-color: #fff;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.service .content-box .card i{
    margin: 20px;
    color: #000;
    font-size: 40px;
}
.service .content-box .card h2{
    margin-bottom: 12px;
    font-weight: bold;
    color: #a3c962;
    text-align: center;
}
.service .content-box .card p{
    text-align: center;
}
.service .content-box:hover .card{
    color: #dadada;
}
/* Services end */

/* gallery start */
.gallery{
    width: 100%;
    background: #fff;
}
.gallery-top{
    display: flex;
    color: #000;
    margin-bottom: 70px;
}
.gallery-top-left{
    width: 45%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;
}
.gallery-top-left h5{
    font-size: 20px;
    margin-top: -10px;
    color: #a3c962;
}
.gallery-top-left h4{
    font-size: 32px;
    letter-spacing: 3px;
    padding-top: 10px;
}
.gallery-top-right{
    width: 50%;
    margin-top: 90px;
    padding-left: 40px;
}
.gallery-top-right p{
    margin-right: 100px;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 30px;
}
.gallery-body{
    width: 90%;
    margin: 0 auto;
    display: flex;
}
.gallery-left-img{
    display: block;
    width: 45%;
}
.gallery-right-img{
    display: block;
    margin-left: 30px;
    width: 50%;   
}
.double-img{
    display: flex;
    margin: 20px 0;
}
.double-img div{
   width: 50%;
}
.double-img img{
    width: 100%;
    height: 100%;
}
.double-img  div:nth-child(2) {
    margin-left: 20px;
}

.gallery-right-img div:nth-child(1) {
    margin-top: -1px;
}
.small-img img{
    width: 100%;
    height: 60%;
}
/* gallery end */

/* stats start */
.stats{
    width: 100%;
    height: 240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #a3c962;
}
.stats .stats-info{
    min-height: 220px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px 5px;
}
.stats .stats-info i{
    margin: 20px;
    color: #fff;
    font-size: 28px;
    align-items: center;
}
.stats .stats-info p{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}
.stats .stats-info h2{
    margin-bottom: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}
/* stats end */
/* features start */
.features .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.features .container .item{
    width: 45%;
    height: 100px;
    margin: 10px;
    margin-top: 50px;
}
.features .container .item h6{
    color: #a3c962;
    font-size: 20px;
    padding: 5px;
    text-align: left;
}
.features .container .item h4{
    font-size: 30px;
    font-weight: bold;
    color: #000;
    padding: 5px;
    text-align: left;
}
.features .container .item p{
    font-size: 15px;
    color: #000;
    padding: 20px;
    text-align: right;
}
.features .container-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 60px;
}
.features .container-img .item{
    width: 45%;
    height: 50%;
    margin-top: 70px;
}
.features .container-img .item img{
    margin-left: 200px;
}
.features .item .card{
    width: 600px;
    min-height: 120px;
    padding: 30px;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 10px 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.8);
}
.features .item .card1{
    width: 550px;
    min-height: 120px;
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 10px 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.8);
}
.features .item .card i,
.features .item .card1 i{
    margin: 20px;
    color: #000;
    font-size: 40px;
}
.features .item .card h2,
.features .item .card1 h2{
    margin-bottom: 12px;
    font-weight: bold;
    color: #a3c962;
    text-align: center;
}
.features .item .card p,
.features .item .card1 p{
    text-align: center;
}
/* features end */

/* prices start */
.prices{
    background-image: url(img/a1.jpg);
    width: 100%;
   background-repeat: no-repeat;
   height: 100%;
   background-size: cover;
}
.prices-top{
    display: flex;
    color: #fff;
    margin-bottom: 70px;
}
.prices-top-left{
    width: 45%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;

}
.prices-top-left h5{
    font-size: 20px;
    margin-top: -10px;
    color: #a3c962;
}
.prices-top-left h4{
    font-size: 32px;
    letter-spacing: 3px;
    padding-top: 10px;
}
.prices-top-right {
    width: 50%;
    margin-top: 90px;
    padding-left: 40px;
}
.prices-top-right p{
    margin-right: 100px;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 30px;
}
.prices-body{
    width: 80%;
    margin: 10px auto;
    display: flex;
}
.prices-grid{
    border: 1px solid #fff;
    background: #fff;
    width: 280px;
    height: 420px;
    margin: 50px 20px;
    padding: 25px 50px;
}
.prices-grid-head h5{
    font-size: 22px;
    margin: 25px ;
}
.prices-grid-price{
    height: 50px;
}
.prices-grid-price h4 .number_price{
    font-size: 32px;
    color: rgb(163, 201, 144);
    font-weight:900;
    margin-bottom: 40px;
}
.prices-grid-desc ul li {
    margin: 15px auto;
    padding-left: 25px;
    overflow: hidden;
}
.prices-grid-book-btn{
    height: 40px;
    width: 100px;
    margin-left: 25px;
    background: rgb(163, 201, 144);
    border-radius: 25px;
    display: flex;
    justify-content: center;
   align-items: center;
}
.prices-grid-book-btn a{
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}
.prices-grid-book-btn:hover{
    background: #000;
}
/* prices end */

/* clients start */
.clients{
    width: 100%;
    height: 100vh;
    background: #fff;
}
.clients-top{
    display: flex; 
    margin-bottom: 70px;
}
.clients-top-left{
    width: 50%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;
}
.clients-top-left span{
    margin-top: 15px;
}
.clients-top-right{
    width: 50%;
    margin-top: 90px;
    padding-left: 40px;
}
.clients-top-right h5{
    font-size: 20px;
    margin-top: -10px;
    color: #a3c962;
}
.clients-top-right h4{
    font-size: 32px;
    letter-spacing: 3px;
    padding-top: 10px;
}
.clients-body{
    width: 80%;
    margin: 10px auto;
    display: flex; 
}
.client-card{
    width: 450px;
    height: 420px;
    margin: 0 20px;
}
.client-img{
    width: 165px;
    border: 2px solid gray;
}
.client-img img{
    padding: 4px;
}
.client-name{
    margin: 20px 0;
}
.client-name h5{
    font-size: 22px;
    margin-bottom: 10px;
    color: #a3c962;
}
.client-said p{
    line-height: 30px;
}
/* clients end */

/* video start */
.video{
    width: 100%;
    height: 240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #a3c962;
}
.video .box{
    width: 40%;
    font-size: 30px;
    margin: 40px auto;
    background-clip: padding-box;
    text-align: center;
}
.video .box a{
    display: inline-block;
    background: rgb(255, 255, 255);
    border-radius: 55%;
    color: #000;
    outline: none;
    transition: 0.5s all;
}
.video .video-txt h4{
    color: #fff;
    font-size: 30px;
    padding: 5px;
    text-align: center;
    margin-top: 0;
}
.video .video-txt p{
    color: rgba(0, 0, 0, 0.8);
    font-size: 15px;
    padding: 5px;
    text-align: center;
}
/* video end */

/* team start */
.team{
    width: 100%;
    height: 100vh;
    background: #fff;
}
.team-top{
    display: flex; 
    margin-bottom: 30px;   
}
.team-top-left{
    width: 50%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;
}
.team-top-left span{
    margin-top: 15px;
}
.team-top-right{
    width: 50%;
    margin-top: 50px;
    padding-left: 40px;
}
.team-top-right  h5{
    font-size: 20px;
    margin-top: -10px;
    color: #a3c962;
}
.team-top-right h4{
    font-size: 32px;
    letter-spacing: 3px;
    padding-top: 10px;
}
.team-body{
    width: 90%;
    margin: 10px auto;
    display: flex; 
}
.team-card{
    width: 280px;
    height: 520px;
    margin: 0 20px;

}
.team-name{
    margin: 20px auto;
    justify-content: center;
}
.team-img{
    display: flex;
    justify-content: center;
  align-items: center;
}
.team-name h5{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    margin: 10px auto;
    color: #a3c962;
}
.team-name span{
    display: flex;
    font-size: 20px;
    justify-content: center;
  align-items: center;
}
.team-social-link{
    display: flex;
    justify-content: center;
  align-items: center;
}
.team-social-link i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 10px 10px;
    background: #000;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.team-social-link .fa-brands:hover{
    color: #a3c962;
}
.team-social-link .fa-solid:hover{
    color: #a3c962;
}
/* team end */

/* blog start */
.blog{
    background-image: url(img/b1.jpg);
    width: 100%;
   background-repeat: no-repeat;
   height: 100%;
   background-size: cover;

}
.blog-top{
    display: flex;
    color: #fff;
    margin-bottom: 70px;
}
.blog-top-left{
    width: 45%;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-end;

}
.blog-top-left  h5{
    font-size: 20px;
    margin-top: -10px;
    color: #a3c962;
}
.blog-top-left h4{
    font-size: 32px;
    letter-spacing: 3px;
    padding-top: 10px;
}
.blog-top-right{
    width: 50%;
    margin-top: 90px;
    padding-left: 40px;
}
.blog-top-right p{
    margin-right: 100px;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 30px;
}
.blog-body{
    width: 90%;
    margin: 10px auto;
    display: flex;

}
.blog-card{
    border: 1px solid #fff;
    background: #fff;
    width: 380px;
    height: 510px;
    margin: 50px 30px;
    padding: 20px;
}
.blog-img{
    width: 375px;
    height: 260px;
    overflow: hidden;
}
.blog-img img{
    width: 340px;
    height: 240px;
    overflow: hidden;
}
.blog-caption h5{
    font-size: 20px;
    margin: 20px 0;
    color: #a3c962;
}
.blog-card-body p{
    line-height: 30px;
    margin: 5px 0;
}
.blog-card-footer{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
/* blog end */

/* contact start */
.contact .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.contact .container .item{
    width: 45%;
    height: 100px;
    margin: 10px;
    margin-top: 50px;
}
.contact .container .item h6{
    color: #a3c962;
    font-size: 20px;
    padding: 5px;
    text-align: left;
}
.contact .container .item h4{
    font-size: 30px;
    font-weight: bold;
    color: #000;
    padding: 5px;
    text-align: left;
}
.contact .container .item p{
    font-size: 15px;
    color: #000;
    padding: 20px;
    text-align: right;
}
.contact .container-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.contact .container-contact .input-box{
    width: 500px;
    height: 50px;
    margin: 12px 0;
}
.contact .container-contact .input-box input,
.contact .container-contact .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 6px;
    background: #f0f1f8;
    font-size: 15px;
    padding: 0 20px;
    resize: none;
}
.contact .container-contact .message-box{
    min-height: 130px;
}
.contact .container-contact .button input[type="button"]{
    width: 500px;
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 30px;
    background: #a3c962;
    padding: 8px 16px;
}
.contact .contact-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    margin-bottom: 30px;
}
.contact .contact-info .contact-icons{
    padding-left: 20px;
}
.contact .contact-info .contact-icons a span{
    color: #000; 
}
.contact .contact-info .contact-icons h2{
    color: #a3c962;
    font-size: 20px;
    padding: 5px;  
}
.contact .contact-info .contact-icons h6{
    font-size: 12px;
    color: #000;
    padding: 15px;
}
.contact .address-map{
    width: 100%;
    border: 1px solid #dadada;
    padding: 7px;
    margin-top: 30px;
}
/* contact end */

/* footer start */
footer{
    margin-top: 10px;
    background-color: #a3c962;
}
footer .container .footer-main p{
    text-align: center;
    padding-top: 30px;
    color: #fff;
}
footer .container .footer-main a{
    color: #000;
    padding-left: 3px;
}
.footer-icons{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.footer-icons .social-links{
    display: flex;
    margin-top: 20px;
}
.footer-icons .social-links a{
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05) ;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #000;
}
.footer-icons .social-links .fa-brands{
    font-size: 15px;
    line-height: 30px;
} 
.footer-icons .social-links .fa-solid{
    font-size: 15px;
    line-height: 30px;
}

.footer-icons .social-links .fa-brands:hover{
    color: #a3c962;
}
.footer-icons .social-links .fa-solid:hover{
    color: #a3c962;
}
.txt-center{
    text-align: center;
    scroll-behavior: smooth;
}
.txt-center .move-top{
    width: 40px;
    height: 40px;
    margin-top: 20px;
    background: url(img/arrow.png) no-repeat 0 0;
    display: inline-block;
}
/* footer end */